<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFBA2419">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do cliente"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero da mesa"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextTableNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@color/white"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Continuar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"/>
</LinearLayout>
